<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>page2</title>
</head>
<body>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="{{url_for('static',filename='logo.png')}}" alt="">
                </div>

                <div class="background-image">
                    <img src="{{url_for('static',filename='4.png')}}" alt=",">
                </div>

                <div class="button">
                    <a href="{{ url_for('page1') }}" target="_blank" class="btn">VIDEOS AND URL</a>
                    <a href="{{ url_for('page2') }}" target="_blank" class="btn">USER AND COMMENTS</a>
                </div>

    
            </div>

            <div class="form">
                <form action="/review2" method="POST">
                    <input class="content2" type="text" name="content2" id="content2" placeholder="https://www.youtube.com/watch?v=pZakG-kIt_o">
                    <input class="search" type="submit" value="Search">
                </form>
            </div>
            
            <div class="title">
                <h1>"USER AND COMMENTS"</h1>
            </div>
        </header>
    
</body>
<style>
    .background-image{
            background-size:cover;
            background-image: url('./static/1.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            }
    .logo img{
            float: left;
            border-radius: 2%;
            width: 200px;
            margin-left: 20px;
            margin-top: 20px;
            background-color:#fff;
            }

    .form input.content2{
            height: 30px;
            width: 320px;
            }
    .title{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
    .button{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

    .form{
           position: absolute;
           top: 42%;
           left: 50%;
           transform: translate(-50%, -50%);
           }

.form input.search {
           height: 35px;
           width: 100px;
           }

          *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
            }

    .title h1{
            color: #fff;
            font-size: 60px;
            }

    .btn   {
            border: 1px solid #fff;
            text-decoration: none;
            color: #fff;
            padding: 10px 30px;
            }

    .btn:hover{
            background-color: #fff;
            color: #000;
            }
</style>
</html>
